<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portifólio da aula de html 5">
    <meta name="author" content="Igor Henrique">
    <meta name="keywords" content="curriculo, emprego, serviço, vagas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Curriculo Igor Henrique</title>
    <!-- <link rel="stylesheet" href="css/resetcss.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: slategrey;
            color: #fff;
            font-family: 'Roboto Slab';
            margin: 10px 10px 10px 10px;
            /* background-image: url(img/lulaweb.png);  */
            /* background-repeat: no-repeat; */
        }
        header{
            margin-bottom: 20px;
        }
        header h1{
           color: #fff;
           font-family: 'Fredoka';
           font-size: 55px;
           text-align: center;
           text-shadow: 3px 3px 4px #000;
        }
        header figure {
            border: 1px solid #fff;
            width: 150px;
            height: 150px;
            border-radius: 100px;
            margin: 0 auto;
            box-shadow: 5px 5px 5px #000;
            overflow: hidden;
        }
        header nav a{
            color: #fff;
            padding: 50px;
            text-decoration: none;
        }
        header nav{
            text-align: center;
        }
        header figure img{
            width: 150px;
        }
        header div{
            padding-bottom: 20px;
        }
        header nav a:hover{
            color: #000;
            text-decoration: underline;
        }
        section{
            width: 60%;
            margin: 0 auto;
            margin-bottom: 40px;
            background-color: rgba(28, 53, 56, 0.3);
            border-radius: 10px;
            padding: 1px 5px;
    
        }
        section ul{
            list-style: none;
        }
        section li{
            padding-bottom: 5px;
        }
        aside{
           text-align: center;
           
        }
        /* cdcd */
    </style>
</head>

<body>
    <header> 
        <div>
            <nav>
                <a href="#dados-pessoais">Dados Pessoais</a>
                <a href="#objetivo">Histórico Academico</a>
                <a href="#historico-academico">Histórico Profissional</a>
                <a href="#exeperiencia">Objetivo Profissional</a>
                <a href="#video">Video</a>
            </nav>
        </div>
        <figure>
            <img src="/img/lulaweb.png" alt="Foto do Perfil">
        </figure>
        <h1>Igor Henrique Pereira de Faria</h1>
        
    </header>
    <hr>
    <section id ="dados-pessoais">
        <h2>Dados Pessoais</h2>
        <p>CEP 1226000 | Rua Patativa, São José dos Campos</p>
        <p><a href="https://www.linkedin.com/in/igor-henrique-pereira-de-faria-795339202/" target="_blank"
                title="link para o linkedin">Linkedin: Igor Henrique</a></p>
        <p><a href="mailto:ihenrique.pdf@gmail.com" target="_blank" title="Enviar uma email para igor">Email: Igor
                Henrique </a></p>
      
    </section>
 
    <section id ="objetivo">
        <h2>Objetivo</h2>
        <p><strong>Área de Automação ou controle dentro da industria </strong></p>
  
    </section>

    <section id ="historico-academico">
        <h2>Histórico Academico</h2>
        <ul type="square">
            <li>Curso técnico de Mecatrônica - ETEP</li>
            <li>Cursando Engenharia de Controle e Automação - IFSP</li>
            <li>Cursando Técnico Informatica - SENAC</li>
        </ul>
       
    </section>

    <section id ="experiencias">
        <h2>Experiências</h2>
        <ul type="square">
            <li>Aprendiz Embraer - Desenvolvimento de Aplicações .Net</li>
            <li>Estágio Ferdimat - Área de desenho técnico</li>
            <li>Estágio Caoa Chery - Pós-Vendas e Garantia</li>
        </ul>
    </section>
   <aside>
    <iframe width=60% height="500" src="https://www.youtube.com/embed/ZQ8qOiGERMg?si=AMJZTeSvXfYrxkzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="video"></iframe>
   </aside>
    <footer>
        &COPY;Todos os direitos reservados
    </footer>

</body>

</html>